<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/%20BestTimeToBuyAndSellStock_EasyArrayLevel.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=162&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=44&amp;StartingLineNumber=9&amp;Timestamp=689711329.205232"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/%20BestTimeToBuyAndSellStock_EasyArrayLevel.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=162&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=44&amp;StartingLineNumber=9&amp;Timestamp=689711329.2053241"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
