<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name=' IsSubsequence'/>
        <page name='TwoSum'/>
        <page name='ValidParentheses'/>
        <page name='RemoveElement'/>
        <page name='SatisfiabilityofEqualityEquations'/>
        <page name='Palindrome'/>
        <page name='RemoveDuplicatesFromSortedArray'/>
        <page name='RunningSumOf1dArray'/>
        <page name='FindPivorIndex'/>
    </pages>
</playground>