<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name=' IsSubsequence'/>
        <page name='TwoSum'/>
        <page name='ValidParentheses'/>
        <page name='RemoveElement'/>
        <page name='SatisfiabilityofEqualityEquations'/>
        <page name='Palindrome'/>
        <page name='RemoveDuplicatesFromSortedArray'/>
        <page name='RunningSumOf1dArray'/>
        <page name='FindPivorIndex'/>
        <page name='PlusOne'/>
        <page name=' BuildArrayfromPermutation'/>
        <page name=' SearchInsertPosition'/>
        <page name='SingleNumber_EasyLevel'/>
        <page name=' BestTimeToBuyAndSellStock_EasyArrayLevel'/>
        <page name='FindtheDifference'/>
    </pages>
</playground>