<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/Palindrome.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1945&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=686280977.449731"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
