<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/TwoSum.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=431&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=685328238.865456"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/TwoSum.xcplaygroundpage#CharacterRangeLen=201&amp;CharacterRangeLoc=186&amp;EndingColumnNumber=3&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=685328238.86564"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
