<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/RemoveElement.xcplaygroundpage#CharacterRangeLen=335&amp;CharacterRangeLoc=100&amp;EndingColumnNumber=1&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=685496568.491783"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
