<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/SatisfiabilityofEqualityEquations.xcplaygroundpage#CharacterRangeLen=1252&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=686193067.4700201"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/SatisfiabilityofEqualityEquations.xcplaygroundpage#CharacterRangeLen=1252&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=686193067.470094"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/SatisfiabilityofEqualityEquations.xcplaygroundpage#CharacterRangeLen=1252&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=686193067.470138"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/SatisfiabilityofEqualityEquations.xcplaygroundpage#CharacterRangeLen=63&amp;CharacterRangeLoc=1317&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=17&amp;StartingLineNumber=45&amp;Timestamp=686193067.47018"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/SatisfiabilityofEqualityEquations.xcplaygroundpage#CharacterRangeLen=1252&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=686193067.4702229"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
