<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/%20IsSubsequence.xcplaygroundpage#CharacterRangeLen=1506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=685324810.871578"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/%20IsSubsequence.xcplaygroundpage#CharacterRangeLen=1506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=685324810.871785"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/%20IsSubsequence.xcplaygroundpage#CharacterRangeLen=1506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=685324810.871933"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/%20IsSubsequence.xcplaygroundpage#CharacterRangeLen=1506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=685324810.872117"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/%20IsSubsequence.xcplaygroundpage#CharacterRangeLen=1506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=685324810.8722399"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/%20IsSubsequence.xcplaygroundpage#CharacterRangeLen=1506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=685324810.872375"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/%20IsSubsequence.xcplaygroundpage#CharacterRangeLen=1506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=685324810.872484"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/%20IsSubsequence.xcplaygroundpage#CharacterRangeLen=1506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=685324810.872593"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santosw/Developer/LeetCode/LeetCode.playground/Pages/%20IsSubsequence.xcplaygroundpage#CharacterRangeLen=1506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=685324810.872697"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
